|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\Nixie_Clock\Nixie_Clock.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.01.2022|TIME=17:41:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=131!Description=79!Designator=124!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=131!Description=79!Designator=124!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie_Clock.SCHLIB\Injonic_P2721|DESIGNITEMID=Injonic_P2721|ITEMSOURCE=Nixie_Clock.SCHLIB|STATUS=Unknown|DESCRIPTION=USB-C Controller|USERCOMMENTS=Injonic_IP2721|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Injonic_IP2721,"USB-C Controller"|COMPONENTPARAMETERS=Comment=Injonic_IP2721,"Component Kind=Standard","Description=USB-C Controller",Footprint=TSOP65P640X120-16N,"Ibis Model=","Library Name=Nixie_Clock.SCHLIB","Library Reference=Injonic_P2721",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=INJOINIC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=IP2721|SUPPLIER=LCSC|SUPPLIERPARTNO=C603176|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TSSOP-16 Interface - Specialized ROHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.9287|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.9287|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=INJOINIC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=IP2721|SUPPLIER=LCSC|SUPPLIERPARTNO=C603176|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TSSOP-16 Interface - Specialized ROHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.9287|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.9287|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10A106MA8NRNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C2922482|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=25V 10uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=20055920|BESTUNITPRICE=0.0266|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0266|Q1=20|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL05A105KO5NNNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C29266|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=16V 1uF X5R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=21935237|BESTUNITPRICE=0.0029|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0029|Q1=100|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-N,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=BSS214NWH6327,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Infineon Technologies|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BSS214NWH6327|SUPPLIER=LCSC|SUPPLIERPARTNO=C412741|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=20V 1.5A 500mW 140mO@4.5V,1.5A 1.2V@3.7µA N Channel PG-SOT323 MOSFETs ROHS|RANK=3|AVAILABLEQUANTITY=2850|BESTUNITPRICE=0.1407|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.1407|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie_Clock.SCHLIB\UR133AG-50-AB3-B-R SOT-89|DESIGNITEMID=UR133AG-50-AB3-B-R SOT-89|ITEMSOURCE=Nixie_Clock.SCHLIB|STATUS=Unknown|DESCRIPTION=12V-5V Voltage Regulator|USERCOMMENTS=UR133AG-50-AB3-B-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V-5V Voltage Regulator",UR133AG-50-AB3-B-R|COMPONENTPARAMETERS=Comment=UR133AG-50-AB3-B-R,"Component Kind=Standard","Description=12V-5V Voltage Regulator",Footprint=SOT89-150P415X160-3N,"Ibis Model=","Library Name=Nixie_Clock.SCHLIB","Library Reference=UR133AG-50-AB3-B-R SOT-89",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UTC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UR133AG-50-AB3-B-R|SUPPLIER=LCSC|SUPPLIERPARTNO=C73289|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=500mA 1.3V@(500mA) Fixed 5V~5V Positive 1 12V SOT-89(SOT-89-3) Linear Voltage Regulators (LDO) ROHS|RANK=3|AVAILABLEQUANTITY=40|BESTUNITPRICE=0.1049|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.1049|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie_Clock.SCHLIB\BCT2019EUKV33-TR|DESIGNITEMID=BCT2019EUKV33-TR|ITEMSOURCE=Nixie_Clock.SCHLIB|STATUS=Unknown|DESCRIPTION=5V-3.3V Voltage Regulator|USERCOMMENTS=BROADCHIP BCT2019EUKV33-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V-3.3V Voltage Regulator","BROADCHIP BCT2019EUKV33-TR"|COMPONENTPARAMETERS="Comment=BROADCHIP BCT2019EUKV33-TR","Component Kind=Standard","Description=5V-3.3V Voltage Regulator",Footprint=SOT95P290X115-5N,"Ibis Model=","Library Name=Nixie_Clock.SCHLIB","Library Reference=BCT2019EUKV33-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=BROADCHIP|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BCT2019EUKV33-TR|SUPPLIER=LCSC|SUPPLIERPARTNO=C336240|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=300mA 77dB@(217Hz) 400mV@(300mA) Fixed 3.3V~3.3V 1 5.5V SOT-23-5 Linear Voltage Regulators (LDO) ROHS|RANK=3|AVAILABLEQUANTITY=310|BESTUNITPRICE=0.0668|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0668|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A80337C6-EFDC-4645-BE4A-0E6A47866FB0\2D2591C9-004E-4B0C-BA3F-B1B1DDF00814|DESIGNITEMID=CMP-0304-00106-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 16KB FLASH 20TSSOP|USERCOMMENTS=STM32F042F4P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=1459289|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1459289|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44291.9383333333|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1921161|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43847.0914467593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1921369|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43847.0914467593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Farnell|SUPPLIERPARTNO=2469548|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=34084829&sid=819&sig=0d2b5b4&vpid=209386395|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.0298032407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=4.90593599999104|Q1=1|L1=GB|OCP1=3.6|P2=4.18367319999236|Q2=10|L2=GB|OCP2=3.07|P3=3.8838659999929|Q3=50|L3=GB|OCP3=2.85|P4=3.57043119999348|Q4=100|L4=GB|OCP4=2.62
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Newark|SUPPLIERPARTNO=26Y5846|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=34084829&sid=2402&sig=0c2cd44&vpid=227900588|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.7246990741|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.87|Q1=1|L1=US|P2=3.5|Q2=10|L2=US|P3=2.81|Q3=100|L3=US|P4=2.31|Q4=500|L4=US|P5=1.92|Q5=1000|L5=US|P6=1.92|Q6=1480|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Newark|SUPPLIERPARTNO=26Y5847|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=47314366&sid=2402&sig=0b8dd19&vpid=217107721|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.7246990741|LASTUPDATED=Updated today|PRICECOUNT=2|P1=1.35|Q1=1|L1=US|P2=1.35|Q2=2500|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Newark|SUPPLIERPARTNO=42Y1014|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/42Y1014|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44158.751099537|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-17343-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=34084829&sid=459&sig=08119e5&vpid=438816130|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.1491666667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.36|Q1=1|L1=US|P2=3.021|Q2=10|L2=US|P3=2.8496|Q3=25|L3=US|P4=2.4279|Q4=100|L4=US|P5=2.27976|Q5=250|L5=US|P6=1.9948|Q6=500|L6=US|P7=1.8998|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-19320-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=47314366&sid=459&sig=0d39f34&vpid=540311319|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.3076736111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.36|Q1=1|L1=US|P2=3.021|Q2=10|L2=US|P3=2.8496|Q3=25|L3=US|P4=2.4279|Q4=100|L4=US|P5=2.27976|Q5=250|L5=US|P6=1.9948|Q6=500|L6=US|P7=1.8998|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-19320-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=47314366&sid=459&sig=06f3331&vpid=540311320|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.3076736111|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.8998|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-19320-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=47314366&sid=459&sig=0a110d2&vpid=540311321|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.3076736111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.36|Q1=1|L1=US|P2=3.021|Q2=10|L2=US|P3=2.8496|Q3=25|L3=US|P4=2.4279|Q4=100|L4=US|P5=2.27976|Q5=250|L5=US|P6=1.9948|Q6=500|L6=US|P7=1.8998|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5081916|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44083.4661689815|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F042F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=34084829&sid=2401&sig=0239d9d&vpid=193859804|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.1491666667|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=3.35|Q1=1|L1=US|P2=3.03|Q2=10|L2=US|P3=2.85|Q3=25|L3=US|P4=2.85|Q4=50|L4=US|P5=2.43|Q5=100|L5=US|P6=2.28|Q6=250|L6=US|P7=2|Q7=500|L7=US|P8=1.66|Q8=1000|L8=US|P9=1.52|Q9=2960|L9=US|P10=1.52|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F042F4P6TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=47314366&sid=2401&sig=0f3fb1b&vpid=460539569|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.3076736111|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=3.35|Q1=1|L1=US|P2=3.03|Q2=10|L2=US|P3=2.85|Q3=25|L3=US|P4=2.85|Q4=50|L4=US|P5=2.43|Q5=100|L5=US|P6=2.28|Q6=250|L6=US|P7=2|Q7=500|L7=US|P8=1.66|Q8=1000|L8=US|P9=1.52|Q9=2500|L9=US|P10=1.52|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6099242|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44072.139849537|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=8607491|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=34084829&sid=10022&sig=004414e&vpid=575768439|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.1491666667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.23|Q1=5|L1=US|P2=2.757|Q2=10|L2=US|P3=2.341|Q3=100|L3=US|P4=2.214|Q4=250|L4=US|P5=1.924|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=8607491P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=34084829&sid=10022&sig=0237d65&vpid=660733746|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.1491666667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.23|Q1=5|L1=US|P2=2.757|Q2=10|L2=US|P3=2.341|Q3=100|L3=US|P4=2.214|Q4=250|L4=US|P5=1.924|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=STM32F042F4F6|SUPPLIER=LCSC|SUPPLIERPARTNO=C81002|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ARM® Cortex®-M0 1.65V ~ 3.6V TSSOP-20 ST Microelectronics ROHS|RANK=3|AVAILABLEQUANTITY=2387|BESTUNITPRICE=4.1656|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=4.1656|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32F042F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44158.7511111111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F042F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=34084829&sid=5822&sig=03ac3c5&vpid=757070838|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44583.0278703704|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=1.75769|Q1=74|L1=US|P2=1.66268|Q2=80|L2=US|P3=1.56767|Q3=150|L3=US|P4=1.47266|Q4=370|L4=US|P5=1.37765|Q5=740|L5=US|P6=1.28264|Q6=3700|L6=US|P7=1.18763|Q7=7400|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=STM32F042F4P6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.digikey.com/product-detail/en/stmicroelectronics/STM32F042F4P6/STM32F042F4P6-ND/5268187|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42626.8769560185|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=STM32F042F4P6-TRAY|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43970.9415625|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32F042F4P6TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44107.0300694444|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F042F4P6TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=47314366&sid=5822&sig=000385f&vpid=757070839|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44583.0278703704|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=1.75769|Q1=2500|L1=US|P2=1.66268|Q2=5000|L2=US|P3=1.56767|Q3=10000|L3=US|P4=1.47266|Q4=15000|L4=US|P5=1.37765|Q5=20000|L5=US|P6=1.28264|Q6=25000|L6=US|P7=1.18763|Q7=250000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F042F4P6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=STM32F042F4P6TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/STM32F042F4P6TR/STM32F042F4P6TR-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43480.474837963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F4433DA4-3813-4AA5-850F-0C6D1424114D\E869892E-7DE8-44ED-BBB4-012345306B6E|DESIGNITEMID=CMP-2000-07406-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Photoconductive Resistor, 200 kOhm, 100 V, 80 mW, -40 to 75 degC, 2-Pin THD, RoHS|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Excelitas|MANUFACTURERALIASES=EXCELITAS TECH¦Excelitas¦Excelitas Technologies Sensors¦Excelitas Technologies Elcos¦Excelitas Technology¦Excelitas Technologies¦EXCELITAS TECHNOLOGIES|MANUFACTURERPARTNO=VT90N1|SUPPLIER=Farnell|SUPPLIERPARTNO=2293503|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ldr, 200 Kohm, 80MW, VT900 Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://si.farnell.com/2293503|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2185121?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.perkinelmer.com/CMSResources/Images/44-3636DTS_vt900seriesdatasheet.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/919043.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44315.2238541667|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Excelitas|MANUFACTURERALIASES=EXCELITAS TECH¦Excelitas¦Excelitas Technologies Sensors¦Excelitas Technologies Elcos¦Excelitas Technology¦Excelitas Technologies¦EXCELITAS TECHNOLOGIES|MANUFACTURERPARTNO=VT90N1|SUPPLIER=Farnell|SUPPLIERPARTNO=2568243|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ldr, 200 Kohm, 80MW, VT900 Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/excelitas-tech/vt90n1/ldr-200kohm-80mw-vt900-series/dp/2568243|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2185121?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.perkinelmer.com/CMSResources/Images/44-3636DTS_vt900seriesdatasheet.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/919043.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42640.1820949074|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Excelitas|MANUFACTURERALIASES=EXCELITAS TECH¦Excelitas¦Excelitas Technologies Sensors¦Excelitas Technologies Elcos¦Excelitas Technology¦Excelitas Technologies¦EXCELITAS TECHNOLOGIES|MANUFACTURERPARTNO=VT90N1|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70219612|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ldr, 200 Kohm, 80MW, VT900 Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/70219612|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2185121?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.perkinelmer.com/CMSResources/Images/44-3636DTS_vt900seriesdatasheet.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/919043.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43118.5034259259|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Excelitas|MANUFACTURERALIASES=EXCELITAS TECH¦Excelitas¦Excelitas Technologies Sensors¦Excelitas Technologies Elcos¦Excelitas Technology¦Excelitas Technologies¦EXCELITAS TECHNOLOGIES|MANUFACTURERPARTNO=VT90N1|SUPPLIER=Newark|SUPPLIERPARTNO=87X9694|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ldr, 200 Kohm, 80MW, VT900 Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19909289&sid=2402&sig=066f75e&vpid=212184185|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2185121?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.perkinelmer.com/CMSResources/Images/44-3636DTS_vt900seriesdatasheet.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/919043.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.2009606482|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.66|Q1=1|L1=US|P2=4.07|Q2=10|L2=US|P3=3.76|Q3=25|L3=US|P4=3.57|Q4=50|L4=US|P5=3.41|Q5=100|L5=US|P6=3.29|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Excelitas|MANUFACTURERALIASES=EXCELITAS TECH¦Excelitas¦Excelitas Technologies Sensors¦Excelitas Technologies Elcos¦Excelitas Technology¦Excelitas Technologies¦EXCELITAS TECHNOLOGIES|MANUFACTURERPARTNO=VT90N1|SUPPLIER=Newark|SUPPLIERPARTNO=99F4265|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ldr, 200 Kohm, 80MW, VT900 Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19909289&sid=2402&sig=029f47f&vpid=36853510|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2185121?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.perkinelmer.com/CMSResources/Images/44-3636DTS_vt900seriesdatasheet.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/919043.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.2009606482|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie_Clock.SCHLIB\TSC015|DESIGNITEMID=TSC015|ITEMSOURCE=Nixie_Clock.SCHLIB|STATUS=Unknown|DESCRIPTION=Tactile Switch|USERCOMMENTS=TSC015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Tactile Switch",TSC015|COMPONENTPARAMETERS=Comment=TSC015,"Component Kind=Standard","Description=Tactile Switch",Footprint=TSC015,"Ibis Model=","Library Name=Nixie_Clock.SCHLIB","Library Reference=TSC015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=BZCN|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TSC015A03526A|SUPPLIER=LCSC|SUPPLIERPARTNO=C2888900|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=4.5mm 3.5mm 12V 50mA Round Button Brick nogging 4.5mm 12V SMD Tactile Switches ROHS|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0.0108|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0108|Q1=50|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie_Clock.SCHLIB\S3232000121040|DESIGNITEMID=S3232000121040|ITEMSOURCE=Nixie_Clock.SCHLIB|STATUS=Unknown|DESCRIPTION=32MHz SMD Crystal Resonator|USERCOMMENTS=S3232000121040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32MHz SMD Crystal Resonator",S3232000121040|COMPONENTPARAMETERS=Comment=S3232000121040,"Component Kind=Standard","Description=32MHz SMD Crystal Resonator",Footprint=SMD3225,"Ibis Model=","Library Name=Nixie_Clock.SCHLIB","Library Reference=S3232000121040",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=JGHC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=S3232000121040|SUPPLIER=LSCS|SUPPLIERPARTNO=C426984|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=32MHz SMD Crystal Resonator 12pF 40O ±10ppm -40?~+85? SMD3225-4P Crystals ROHS|RANK=3|AVAILABLEQUANTITY=6485|BESTUNITPRICE=0.1187|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.1187|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kwa.SchLib\USB C Receptacle_2.0|DESIGNITEMID=USB C Receptacle_2.0|ITEMSOURCE=kwa.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB C Receptacle_2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB C Receptacle_2.0"|COMPONENTPARAMETERS="Comment=USB C Receptacle_2.0","Component Kind=Standard",Description=,Footprint=TYPE-C16PIN-CONNECTOR,"Ibis Model=","Library Name=kwa.SchLib","Library Reference=USB C Receptacle_2.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=HOOYA|MANUFACTURERALIASES=|MANUFACTURERPARTNO=USB-306B|SUPPLIER=LCSC|SUPPLIERPARTNO=C309343|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3A 1 Surface Mount 14 Female -20?~+60? Type-C SMD USB Connectors ROHS|RANK=3|AVAILABLEQUANTITY=728|BESTUNITPRICE=0.5425|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.5425|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=FH (Guangdong Fenghua Advanced Tech)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0402B104K160NT|SUPPLIER=LCSC|SUPPLIERPARTNO=C41851|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=16V 100nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=8269790|BESTUNITPRICE=0.0009|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0009|Q1=100|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5k1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=FOJAN|MANUFACTURERALIASES=|MANUFACTURERPARTNO=FRC0603J512 TS|SUPPLIER=LCSC|SUPPLIERPARTNO=C2907114|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=±5% 100mW Thick Film Resistors 50V ±100ppm/? -55?~+155? 5.1kO 0603 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=210300|BESTUNITPRICE=0.0011|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0011|Q1=100|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0402KRX7R9BB103|SUPPLIER=LCSC|SUPPLIERPARTNO=C60133|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=50V 10nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=5142600|BESTUNITPRICE=0.001|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.001|Q1=100|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kwa.SchLib\PCI-e X1|DESIGNITEMID=PCI-e X1|ITEMSOURCE=kwa.SchLib|STATUS=Unknown|DESCRIPTION=PCI-e X1|USERCOMMENTS=PCI-e X1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PCI-e X1"|COMPONENTPARAMETERS="Comment=PCI-e X1","Component Kind=Standard","Description=PCI-e X1",Footprint=10018784-10210TLF,"Ibis Model=","Library Name=kwa.SchLib","Library Reference=PCI-e X1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UMAX|MANUFACTURERALIASES=|MANUFACTURERPARTNO=3183-10200P1T|SUPPLIER=LCSC|SUPPLIERPARTNO=C404113|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PCI-E 1mm Straight 36 Plugin Card Edge Connectors ROHS|RANK=3|AVAILABLEQUANTITY=2841|BESTUNITPRICE=0.4058|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.4058|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=Header 8X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8X2","Header, 8-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 8X2","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ckmtw(Shenzhen Cankemeng)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=B-2100S16P-B110|SUPPLIER=LCSC|SUPPLIERPARTNO=C124389|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Straight 2 16 2.54mm Black Brass 2.54mm Plugin,P=2.54mm Pin Headers ROHS|RANK=3|AVAILABLEQUANTITY=2355|BESTUNITPRICE=0.1448|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.1448|Q1=5|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=LCSC|SUPPLIERPARTNO=C95177|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=±5% 100mW 75V -55?~+155? 0O 0603 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=4954712|BESTUNITPRICE=0.0011|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0011|Q1=100|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=CCTC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TCC0402COG120J500AT|SUPPLIER=LCSC|SUPPLIERPARTNO=C696888|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=50V 12pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=6200|BESTUNITPRICE=0.0012|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0012|Q1=100|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
